# Oil-level-glass

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Oil level glass.csproj  Oil level glass.sln  Program.cs  README.md
APIv7 gateway/: APIv7 gateway.csproj  SketchEditor.cs
APIv7 gateway/DrawingObjects/: CircleObject.cs  DrawingObjectBase.cs  PointObject.cs
APIv7 gateway/Enums/: ChamferType.cs  CurveStyles.cs  ExtrusionDirections.cs  ExtrusionDistances.cs  FaceTypes.cs  HoleDepthType.cs
APIv7 gateway/Extrusion params/: DepthParameter.cs  DirectionParameter.cs  DistanceParameter.cs  ExtrusionParameter.cs  ExtrusionTypeParameter.cs  IExtrusionParameter.cs
APIv7 gateway/Extrusion params/Direction/: DirectionMiddle.cs  DirectionNormal.cs  DirectionParameter.cs  DirectionReverse.cs
APIv7 gateway/Extrusion params/Types/: ExtrusionBlind.cs  ExtrusionTypeParameter.cs
APIv7 gateway/Gateways/: KompasGateway.cs
APIv7 gateway/Gateways/Three-D/: Kompas3DGateway.cs  KompasAssemblyGateway.cs  KompasDetailGateway.cs  KompasPartBaseGateway.cs  KompasPartGateway.cs
APIv7 gateway/Gateways/Two-D/: Geometry2DGateway.cs  Kompas2DGateway.cs
APIv7 gateway/Interfaces/: IApi7Object.cs  IFileGateway.cs  ISerializableGateway.cs
APIv7 gateway/ModelObjects/: Axis3DObject.cs  ChamferObject.cs  EdgeObject.cs  ExtrusionObject.cs  FaceObject.cs  ModelObjectBase.cs  PlaneObject.cs  PlaneObjectBase.cs  SketchObject.cs  ThreadObject.cs  VertexObject.cs
APIv7 gateway/ModelObjects/Chamfers/: ChamferByAngleObject.cs  ChamferObjectBase.cs
APIv7 gateway/ModelObjects/Copiers/: CircularCopierObject.cs  CopierBase.cs
APIv7 gateway/ModelObjects/Extrusions/: BossExtrusionObject.cs  ExtrusionObjectBase.cs
APIv7 gateway/ModelObjects/Holes/: HoleObject.cs
APIv7 gateway/ModelObjects/Parts/: AssemblyObject.cs  PartObject.cs
APIv7 gateway/ModelObjects/Standart/Planes/: PlaneXOY.cs  PlaneZOX.cs  PlaneZOY.cs
APIv7 gateway/Utils/: BaseUtil.cs  Depth.cs  Direction.cs  ExtrusionType.cs
KompasData/: BaseAssembleModel.cs  BaseDetailModel.cs  BaseEntityModel.cs  BaseModel.cs  KompasData.csproj  ModelBase.cs  Oil level glass.Model.csproj
KompasData/ComplexEntities/: ThreadModel.cs
KompasData/Data/: BaseModel.cs
KompasData/Data/KompasFile/: AssemblyFile.cs  KompasFile.cs  PartFile.cs
KompasData/Data/Materials/: Material.cs  Metal.cs  Rubber.cs
KompasData/Data/Operations/: ChamferModel.cs  ThreadModel.cs
KompasData/Data/Other/: Appereance.cs  Name.cs
KompasData/Entities/: BaseEntityModel.cs
KompasData/Entities/Parts/: BaseAssembleModel.cs  BaseDetailModel.cs
KompasData/KompasFile/: AssemblyFile.cs  KompasFile.cs  PartFile.cs
KompasData/Materials/: Glass.cs  Material.cs  Metal.cs  Rubber.cs
KompasData/Operations/: ChamferModel.cs  ThreadModel.cs
KompasData/Other/: Appereance.cs  Name.cs
KompasData/Parts/: GlassModel.cs  HousingModel.cs  OilLevelGlassModel.cs  RubberStripModel.cs
KompasData/Structs/: Appereance.cs  Name.cs
Oil level glass CLI/: Oil level glass CLI.csproj  Program.cs
Oil level glass Core/: Base3DCreator.cs  BaseAPI7Object.cs  BaseCreator.cs  Class1.cs  DemoPart.cs  Oil level glass 3D Core.csproj  Oil level glass Core.csproj  Oil level glass.Core.csproj
Oil level glass Core/3D/: Base3DCreator.cs
Oil level glass Core/3D/Assemblers/: BaseAssembler.cs  OilLevelGlassAssembler.cs
Oil level glass Core/3D/Builders/: BaseDetailBuilder.cs  GlassBuilder.cs  HousingBuilder.cs  RubberStripBuilder.cs
Oil level glass Core/Assemblers/: BaseAssembler.cs  OilLevelGlassAssembler.cs
Oil level glass Core/Base/: BaseAssembler.cs  BaseBuilder.cs
Oil level glass Core/Builders/: BaseBuilder.cs  BaseDetailBuilder.cs  GlassBuilder.cs  HousingBuilder.cs  RubberStripBuilder.cs
Oil level glass Core/Creators/: BaseCreator.cs
Oil level glass Core/Creators/Creators3D/: Base3DCreator.cs
Oil level glass Core/Creators/Model3D/: HousingCreator.cs  RingCreator.cs
Oil level glass Core/Data/Files/: AssemblyFile.cs  KompasFile.cs  PartFile.cs
Oil level glass Core/Data/Materials/: Glass.cs  Material.cs  Metal.cs  Rubber.cs
Oil level glass Core/Data/ModelProperties/: ModelProperties.cs
Oil level glass Core/Data/Structs/: Apperance.cs  Name.cs  Naming.cs  RGB.cs  SketchEditor.cs
Oil level glass Core/Delegates/: CheckFace.cs
Oil level glass Core/Interfaces/: ICreator3D.cs  IKompas7Object.cs
Oil level glass Core/KompasApiV7/Gateways/: ISerializableGateway.cs  KompasGateway.cs
Oil level glass Core/KompasApiV7/Interfaces/: ISerializableGateway.cs
Oil level glass Core/KompasApiV7/ModelObjects/: ModelObjectBase.cs  PlaneObjectBase.cs  SketchObject.cs
Oil level glass Core/KompasApiV7/Utils/: BaseUtil.cs  Depth.cs  Direction.cs  ExtrusionType.cs
Oil level glass Core/Services/: COMConnector.cs  CollectionMaster.cs  DocumentManager.cs  NativeMethods.cs  StringMaster.cs
Oil level glass GUI/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Oil level glass GUI.csproj  Program.cs
Oil level glass GUI/Dialogs/: StartWizardWindow.xaml  StartWizardWindow.xaml.cs
Oil level glass GUI/Styles/ResourceDictionaries/: TextBoxBasicStyle.xaml
Oil level glass GUI/Styles/Templates/: KompasSlider.xaml
Oil-level-glass-UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oil-level-glass-UI.csproj
Oil-level-glass-UI/Dialogs/Three-D/: Wizard3DWindow.xaml  Wizard3DWindow.xaml.cs
Oil-level-glass-UI/Dictionaries/Icons/: Minimise.xaml
Oil-level-glass-UI/Styles/: Oil-level-glass-resources.xaml
src/Core/COM/: ComAssemblyPartCreator.cs  ComCreator.cs  ComSolidPartCreator.cs  Creator.cs  CreatorsFactory.cs  Oil level glass.COM.csproj  PartCreator.cs  SolidPartCreator.cs
src/Core/Core/: IAssemblyPartCreator.cs  ICreator.cs  ICreatorsFactory.cs  IPartCreator.cs  ISolidPartCreator.cs  Oil level glass.Core.csproj
src/GUI/Dialogs/: Oil level glass.WPF.Dialogs.csproj
src/GUI/Oil level glass.ViewModels/: MainViewModel.cs  Oil level glass.ViewModels.csproj  ViewModelBase.cs
src/GUI/WPF/: MainWindow.xaml  Oil level glass.WPF.csproj
(+255 files in other folders)
