<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>APIv7_gateway</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Kompas6Constants">
      <HintPath>..\..\CSharp\Common\Kompas6Constants.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6Constants3D">
      <HintPath>..\..\CSharp\Common\Kompas6Constants3D.dll</HintPath>
    </Reference>
    <Reference Include="KompasAPI7">
      <HintPath>..\..\CSharp\Common\KompasAPI7.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
