<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Oil_level_glass_Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="KAPITypes">
      <HintPath>..\..\..\CSharp\Common\KAPITypes.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Kompas6API5">
      <HintPath>..\..\..\CSharp\Common\Kompas6API5.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Kompas6Constants">
      <HintPath>..\..\..\CSharp\Common\Kompas6Constants.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Kompas6Constants3D">
      <HintPath>..\..\..\CSharp\Common\Kompas6Constants3D.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="KompasAPI7">
      <HintPath>..\..\..\CSharp\Common\KompasAPI7.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
