<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Kompas6Constants">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ASCON\KOMPAS-3D v23 Study\SDK\Samples\CSharp\Common\Kompas6Constants.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kompas6Constants3D">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ASCON\KOMPAS-3D v23 Study\SDK\Samples\CSharp\Common\Kompas6Constants3D.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="KompasAPI7">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ASCON\KOMPAS-3D v23 Study\SDK\Samples\CSharp\Common\KompasAPI7.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
