<local:GroupControlBase x:Class="KompasWPF.UserControls.AppearanceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:user="clr-namespace:KompasWPF.UserControls"
             xmlns:local="clr-namespace:KompasWPF.UserControls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" x:Name="editor">
    <Grid>
        <GroupBox 
            Header="{Binding ElementName=editor, Path=Header}" 
            Foreground="Black" 
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <GroupBox.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource FormButton}">
                    <Setter Property="FontSize" Value="10"></Setter>
                </Style>
            </GroupBox.Resources>
            <Grid VerticalAlignment="Stretch" Margin="5">
                <Grid.Resources>
                    <Style TargetType="user:SelectingValueSlider">
                        <Setter Property="Margin" Value="0 5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle 
                        Name="rectColor"
                        Stroke="Gray"
                        Height="20"
                        StrokeThickness="1"
                        Margin="0 0 10 0">
                        
                    </Rectangle>
                    <Button 
                        HorizontalAlignment="Right"
                        MaxHeight="20"
                        MinHeight="20"
                        Width="60"
                        Grid.Column="1"
                        Content="Выбрать...">
                        
                    </Button>
                </Grid>
                <local:SelectingValueSlider 
                    Header="Прозрачность" 
                    Value="{Binding ElementName=editor, Path=Transparency}"
                    Grid.Row="1">
                </local:SelectingValueSlider>
                
                <local:SelectingValueSlider 
                    Header="Общий цвет" 
                    Value="{Binding ElementName=editor, Path=Ambient}"
                    Grid.Row="2">
                </local:SelectingValueSlider>
                
                <local:SelectingValueSlider 
                    Header="Диффузия"
                    Value="{Binding ElementName=editor, Path=Diffuse}"
                    Grid.Row="3">
                </local:SelectingValueSlider>
                
                <local:SelectingValueSlider 
                    Header="Зеркальность" 
                    Value="{Binding ElementName=editor, Path=Specularity}"
                    Grid.Row="4">
                </local:SelectingValueSlider>
                
                <local:SelectingValueSlider 
                    Header="Блеск" 
                    Value="{Binding ElementName=editor, Path=Shininess}"
                    Grid.Row="5">
                </local:SelectingValueSlider>
                
                <local:SelectingValueSlider 
                    Header="Излучение"
                    Value="{Binding ElementName=editor, Path=Emission}"
                    Grid.Row="6">
                </local:SelectingValueSlider>
            </Grid>
        </GroupBox>
    </Grid>
</local:GroupControlBase>
