<UserControl x:Class="KompasWPF.UserControls.MaterialChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KompasWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" MinHeight="70" x:Name="chooser" >
    <Grid>
        <GroupBox Name="gbPartMaterial" Header="{Binding ElementName=chooser, Path=Header}" Foreground="Black" HorizontalAlignment="Stretch" MinWidth="400">
            <StackPanel Margin="10 5 0 0" MinHeight="14" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Margin="0 0 10 0" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <TextBlock Name="tbkMaterialTitle" Text="{Binding ElementName=chooser, Path=Title}"/>
                        </StackPanel>
                    </Border>
                    <Button
                        Name="btSelect"
                        HorizontalAlignment="Center" 
                        FontSize="12" 
                        Style="{StaticResource FormButton}" 
                        Content="Выбрать..." 
                        Width="60"
                        MinHeight="20"
                        MaxHeight="20"
                        Command="{Binding ElementName=chooser, Path=SelectMaterialCommand}"
                        Grid.Column="1"
                        Grid.Row="0">
                    </Button>
                </Grid>
                <Expander Header="Остальные параметры" Margin="0 10" ExpandDirection="Down">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Плотность: "></Label>
                            <TextBlock Name="tbDensity" MinWidth="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0" Text="{Binding ElementName=chooser, Path=Density}"></TextBlock>
                            <Label Content="г/см³"></Label>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
