<local:GroupControlBase x:Class="KompasWPF.UserControls.MaterialChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KompasWPF.UserControls"
             mc:Ignorable="d" 
             x:Name="chooser" HorizontalAlignment="Stretch">
    <Grid>
        <GroupBox 
            Name="gbPartMaterial" 
            Header="{Binding ElementName=chooser, Path=Header}"
            Foreground="Black" 
            HorizontalAlignment="Stretch">
            <Grid  Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox 
                    Grid.Row="0" 
                    Grid.Column="0"
                    FontSize="10"
                    Height="18"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Background="Transparent" 
                    Margin="0 0 10 0"
                    Text="{Binding ElementName=chooser, Path=Title}">
                    
                </TextBox>
                <Button 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Height="18"
                    FontSize="10"
                    VerticalAlignment="Center"
                    Command="{Binding ElementName=chooser, Path=Command}"
                    Width="60"
                    MaxWidth="60"
                    Style="{StaticResource FormButton}"
                    Content="Выбрать..." 
                    HorizontalAlignment="Left">
                    
                </Button>
                
                <StackPanel 
                    Grid.Row="1"
                    Orientation="Horizontal" 
                    Margin="0 10 0 0"
                    VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Плотность: " FontSize="10"></Label>
                    <TextBlock
                        Name="tbDensity" 
                        FontSize="10"
                        MinWidth="10" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Padding="0" 
                        Text="{Binding ElementName=chooser, Path=Density}">
                    </TextBlock>
                    <Label Content=" г/см³" FontSize="10"></Label>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</local:GroupControlBase>
