<UserControl x:Class="KompasWPF.UserControls.SelectingValueSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KompasWPF.UserControls"
             mc:Ignorable="d" 
             Height="20" MaxHeight="20" x:Name="editor" HorizontalAlignment="Stretch">
    <Grid MinWidth="230" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0"
               Content="{Binding ElementName=editor, Path=Header}"
               Background="Transparent"
               HorizontalAlignment="Left"
               IsHitTestVisible="False"
               Padding="10,0,0,0"
               Panel.ZIndex="1"
               Height="20"/>
        
        <Slider Name="slr" Grid.Column="0"
                Style="{StaticResource SelectValueSliderStyle}"
                Value="{Binding ElementName=editor, Path=Value}"
                Minimum="{Binding ElementName=editor, Path=Minimum}"
                Maximum="{Binding ElementName=editor, Path=Maximum}"
                Margin="0,0,15,0"/>
        <Label Grid.Column="2"
               BorderThickness="1"
               Background="Transparent"
               BorderBrush="Gray"
               Padding="0"
               Width="25"
               Content="{Binding ElementName=slr, Path=Value}">
        </Label>
    </Grid>
</UserControl>
