<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Oil_level_glass_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Oil level glass</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Oil level glass.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KompasWPF\KompasWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Oil level glass.png" />
  </ItemGroup>

</Project>
