<kompas:KompasWindow x:Class="Oil_level_glass_UI.Windows.Wizard3D.Wizard3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oil_level_glass_UI.Windows.Wizard3D"
        xmlns:kompas="clr-namespace:KompasWPF;assembly=KompasWPF"
        xmlns:converter="clr-namespace:Oil_level_glass_UI.Converters"
        xmlns:user="clr-namespace:KompasWPF.UserControls;assembly=KompasWPF"
        mc:Ignorable="d"
        Title="МАСТЕР ТРЕХМЕРНОЙ МОДЕЛИ" 
        Height="650"
        Width="650" 
        Style="{DynamicResource KompasWindowStyle}" ResizeMode="CanMinimize">
    <Window.Resources>
        <converter:AppearanceConverter x:Key="AppearanceConverter">
            
        </converter:AppearanceConverter>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource FormButton}" x:Key="wizard3dStyle">
                <Setter 
                    Property="Width" 
                    Value="60">
                </Setter>
                <Setter 
                    Property="Height" 
                    Value="20">
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition Height="0.1*">
                
            </RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Gray">
            <StackPanel 
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             Orientation="Horizontal"
             Margin="0 0 20 0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource wizard3dStyle}">

                    </Style>
                </StackPanel.Resources>
                <Button Content="Назад" Margin="0 0 10 0">

                </Button>
                <Button Content="Дальше">

                </Button>
            </StackPanel>
        </Border>
    </Grid>
</kompas:KompasWindow>
