<kompas:KompasWindow x:Class="Oil_level_glass_UI.Windows.Wizard3D.Wizard3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oil_level_glass_UI.Windows.Wizard3D"
        xmlns:kompas="clr-namespace:KompasWPF;assembly=KompasWPF"
        xmlns:user="clr-namespace:KompasWPF.UserControls;assembly=KompasWPF"
        mc:Ignorable="d"
        Title="МАСТЕР ТРЕХМЕРНОЙ МОДЕЛИ" 
        Height="650"
        Width="650" 
        Style="{DynamicResource KompasWindowStyle}" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Style="{StaticResource KompasTabControl}" TabStripPlacement="Top" Grid.ColumnSpan="2">
            <TabItem 
                Style="{StaticResource KompasTabItem}"
                Height="20"
                Header="Размеры" 
                Margin="-1,-1,0,1"
                Name="tiSizes">
                <user:AppearanceEditor Height="284" Margin="0,0,252,0" ></user:AppearanceEditor>

            </TabItem>
            <TabItem 
                Style="{StaticResource KompasTabItem}"
                Height="20"
                Width="100"
                Header="Материалы"
                Name="tiMaterials" HorizontalAlignment="Left">
                <Grid Margin="40 35 40 15">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Top" Grid.Row="0">
                        <user:MaterialChooser 
                            Header="Корпус" 
                            Command="{Binding SelectMetalCommand}"
                            Density="{Binding Housing.Material.Density}"
                            Title="{Binding Housing.Material.Title}">
                        </user:MaterialChooser>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Grid.Row="1">
                        <user:MaterialChooser 
                            Header="Прокладка" 
                            Density="{Binding RubberStrip.Material.Density}"
                            Title="{Binding RubberStrip.Material.Title}"
                            Command="{Binding SelectRubberCommand}">
                        </user:MaterialChooser>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Grid.Row="2">
                        <user:MaterialChooser 
                            Header="Линза"
                            Density="{Binding Glass.Material.Density}"
                            Title="{Binding Glass.Material.Title}"
                            Command="{Binding SelectGlassCommand}">
                        </user:MaterialChooser>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem 
                Style="{StaticResource KompasTabItem}" 
                Height="20"
                Width="100" 
                Header="Сохранение"
                Name="tiSaving">
                <Grid Margin="40 70 40 15">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Top" Grid.Row="0">
                        <user:SavingEditor 
                            Command="{Binding EditSavingHousingCommand}"
                            Header="Корпус" Directory="{Binding Housing.File.Folder}" 
                            Naming="{Binding Housing.File.Name.Naming}" 
                            Marking="{Binding Housing.File.Name.Marking}">
                        </user:SavingEditor>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Grid.Row="1">
                        <user:SavingEditor
                            Command="{Binding EditSavingRubberStripCommand}"
                            Header="Прокладка" 
                            Directory="{Binding RubberStrip.File.Folder}" 
                            Naming="{Binding RubberStrip.File.Name.Naming}" 
                            Marking="{Binding RubberStrip.File.Name.Marking}">
                        </user:SavingEditor>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Grid.Row="2">
                        <user:SavingEditor  
                            Command="{Binding EditSavingGlassCommand}"
                            Header="Линза"
                            Directory="{Binding Glass.File.Folder}" 
                            Naming="{Binding Glass.File.Name.Naming}" 
                            Marking="{Binding Glass.File.Name.Marking}">
                        </user:SavingEditor>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem
                 Style="{StaticResource KompasTabItem}" 
                 Header="Вид">

            </TabItem>
            <TabItem 
                Style="{StaticResource KompasTabItem}" 
                Height="20"
                Width="120" 
                Header="Генерация модели"
                Name="tiPartGeneration">
            </TabItem>
        </TabControl>
    </Grid>
</kompas:KompasWindow>
