<kompas:KompasWindow x:Class="Oil_level_glass_UI.Windows.Wizard3D.Wizard3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oil_level_glass_UI.Windows.Wizard3D"
        xmlns:kompas="clr-namespace:KompasWPF;assembly=KompasWPF"
        xmlns:user="clr-namespace:KompasWPF.UserControls;assembly=KompasWPF"
        mc:Ignorable="d"
        Title="МАСТЕР ТРЕХМЕРНОЙ МОДЕЛИ" 
        Height="650"
        Width="650" 
        Style="{DynamicResource KompasWindowStyle}" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Style="{StaticResource KompasTabControl}" TabStripPlacement="Top" HorizontalAlignment="Stretch">
            <TabItem 
                Style="{StaticResource KompasTabItem}"
                Height="20"
                Header="Размеры" 
                Margin="-1,-1,0,1"
                Name="tiSizes">

            </TabItem>
            <TabItem 
                Style="{StaticResource KompasTabItem}"
                Height="20"
                Width="100"
                Header="Материалы"
                Name="tiMaterials" HorizontalAlignment="Left">
                <Grid Margin="40 35 40 15">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel VerticalAlignment="Top" Grid.Row="0" LastChildFill="True">
                        <user:MaterialChooser 
                            Header="Корпус" 
                            SelectMaterialCommand="{Binding SelectMetalCommand}"
                            Density="{Binding Metal.Density}"
                            Title="{Binding Metal.Title}">
                        </user:MaterialChooser>
                    </DockPanel>
                        <StackPanel VerticalAlignment="Top" Grid.Row="1">
                        <user:MaterialChooser 
                            Header="Прокладка" 
                            Density="{Binding Rubber.Density}"
                            Title="{Binding Rubber.Title}"
                            SelectMaterialCommand="{Binding SelectRubberCommand}">
                        </user:MaterialChooser>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Grid.Row="2">
                        <user:MaterialChooser 
                            Header="Линза"
                            Density="{Binding Glass.Density}"
                            Title="{Binding Glass.Title}"
                            SelectMaterialCommand="{Binding SelectGlassCommand}">
                        </user:MaterialChooser>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem 
                Style="{StaticResource KompasTabItem}" 
                Height="20"
                Width="100" 
                Header="Сохранение"
                Name="tiSaving">
            </TabItem>
            <TabItem 
                Style="{StaticResource KompasTabItem}" 
                Height="20"
                Width="50" 
                Header="Вид"
                Name="tiColors">
            </TabItem>
            <TabItem 
                Style="{StaticResource KompasTabItem}" 
                Height="20"
                Width="120" 
                Header="Генерация модели"
                Name="tiPartGeneration">
            </TabItem>
        </TabControl>
    </Grid>
</kompas:KompasWindow>
