<kompas:KompasWindow x:Class="Oil_level_glass_UI.Windows.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oil_level_glass_UI.Windows.About"
        xmlns:kompas="clr-namespace:KompasWPF;assembly=KompasWPF"
        xmlns:kompasControl="clr-namespace:KompasWPF.CustomControls;assembly=KompasWPF"
        mc:Ignorable="d"
        Title="О ПРОГРАММЕ" Height="500" Width="500" Style="{DynamicResource KompasWindowStyle}" ResizeMode="NoResize">
    <Grid Margin="20 10 20 10">
        <StackPanel>
            <DocumentViewer 
                Name="dvAbout" 
                Style="{DynamicResource DocumentViewerStyle}" 
                Background="Transparent"
                Document="{Binding DocumentSource}"
                Height="393" Margin="0 10">
            </DocumentViewer>
            
            <kompasControl:ScalingSlider
                Width="171"
                HorizontalAlignment="Right" 
                Value="{Binding ScaleParameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            </kompasControl:ScalingSlider>
            
            <Button 
                Name="btClose"
                Content="Закрыть"
                Width="100"
                Margin="0 20 0 30"
                HorizontalAlignment="Right" 
                Style="{StaticResource FormButton}"
                VerticalAlignment="Top"
                Height="20" Click="btClose_Click">
            </Button>
        </StackPanel>
    </Grid>
</kompas:KompasWindow>
