<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Oil_level_glass_GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomObjects\**" />
    <EmbeddedResource Remove="CustomObjects\**" />
    <None Remove="CustomObjects\**" />
    <Page Remove="CustomObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oil level glass Core\Oil level glass 3D Core.csproj" />
  </ItemGroup>

</Project>
